{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "module": "Node16",
    "moduleResolution": "Node16",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["@docusaurus/module-type-aliases"],
    "paths": {
      "@site/*": ["./*"],
      "@generated/*": ["./.docusaurus/*"]
    }
  },
  "include": ["src", "plugins", "docusaurus.config.js", "sidebars.js"]
}
